# RobotNav

./: Readme.txt  RobotNav.csproj  RobotNav.sln
Properties/: Settings.Designer.cs
data/: 5-10.txt  astartest.txt  big.txt  blocked.txt  largenw.txt  largew.txt  largew_multiple.txt  mediumnw.txt  mediumw.txt  smallw.txt
src/: Extensions.cs  IRobotNav.cs  Main.cs  RobotNav.cs
src/Map/: FMap.cs  MapFactory.cs
src/SearchStrategy/: SearchStrategy.cs  SearchStrategyFactory.cs
src/SearchStrategy/Informed/: ASBBFSStrategy.cs  ASFSStrategy.cs  ASStrategy.cs  GBFSStrategy.cs  JPSStrategy.cs
src/SearchStrategy/Uninformed/: BFSStrategy.cs  DFSStrategy.cs
src/SearchStrategy/Uninformed/GA/: GAOpts.cs  GAStrategy.cs  Individual.cs  MasterGene.cs  ScoreCard.cs
src/Util/: DebugModes.cs  InputHandler.cs  Point.cs
